<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 100px;
            max-width: 400px; /* Adjust the maximum width as desired */
            width: 100%;
            /* margin: 200px; */
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .image-container {
            flex: 1;
            background-image: url('your-image-url.jpg'); /* Replace with your image URL */
            background-size: cover;
            height: 100%;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 90%; /* Adjust the maximum width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <form action = "http://127.0.0.1:5000/login" method = "post" >
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class = "msg">{{msg}}</div>
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>
